In [1]:
import streamlit as st
import numpy as np
import pandas as pd
from PIL import Image
import time

In [7]:
for i in range(100):
    print(i)
    time.sleep(0.1)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

In [4]:
df = pd.DataFrame({
    '1列目': [1, 2, 3, 4],
    '2列目': [10, 20, 30, 40],
})
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [4]:
df = pd.DataFrame(
    np.random.rand(20,3),
    columns=['a','b','c']
)
df

           a         b         c
0   0.603710  0.890705  0.642049
1   0.860343  0.142049  0.485337
2   0.377503  0.769005  0.795086
3   0.153489  0.137429  0.882205
4   0.458160  0.740547  0.560513
5   0.006285  0.944557  0.451429
6   0.920971  0.241952  0.408838
7   0.047974  0.139972  0.040454
8   0.420514  0.367194  0.275539
9   0.524855  0.318338  0.074945
10  0.057720  0.527940  0.966049
11  0.182336  0.727493  0.882492
12  0.497042  0.983651  0.321190
13  0.736307  0.116677  0.066630
14  0.544934  0.691799  0.246137
15  0.186140  0.240993  0.634752
16  0.778316  0.265796  0.407856
17  0.876463  0.508042  0.496633
18  0.133498  0.578851  0.998790
19  0.698656  0.960847  0.816401

In [7]:
df = pd.DataFrame(
    np.random.rand(100,2)/[50,50] + [35.69, 139.70],
    columns=['lat','lon']
)
df

          lat         lon
0   35.701111  139.704836
1   35.703161  139.711353
2   35.700537  139.718028
3   35.696725  139.704876
4   35.696765  139.703157
..        ...         ...
95  35.691303  139.708625
96  35.704495  139.707334
97  35.702694  139.706465
98  35.703535  139.708821
99  35.704748  139.702932

[100 rows x 2 columns]

In [3]:
list(range(1, 11))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]